{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lazyeat",
  "version": "0.3.0",
  "identifier": "com.Lazyeat.maplelost",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Lazyeat",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "externalBin": ["bin/backend-py/Lazyeat Backend"],
    "resources": {
      "bin/backend-py/_internal": "_internal/",
      "../model": "model/"
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
